<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.PlanoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical" >

            <!-- %%%%%%%%%%%%%%%%%%%%%5 Margem De Contribuição %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/cacMargem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:text="Calcular"
                        android:textAllCaps="false"
                        android:textColor="@color/Color_defaul"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/resMargem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/cacMargem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/Margemcontr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margem de contribuição"
                        android:textColor="@color/roxo_escuro"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edtMargem1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Receita total"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtMargem2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtMargem2" />

                    <EditText
                        android:id="@+id/edtMargem2"
                        android:layout_width="150dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:hint="Custos variados"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Margemcontr" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <!-- %%%%%%%%%%%%%%%%%%%%% Ponto De Equilibrio %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/cacPonto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:text="Calcular"
                        android:textAllCaps="false"
                        android:textColor="@color/Color_defaul"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/resPonto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/cacPonto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/Ponto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ponto de equilibrio"
                        android:textColor="@color/roxo_escuro"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edtPonto1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Custos Fixos"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtPonto2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtPonto2" />

                    <EditText
                        android:id="@+id/edtPonto2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Margem contribuição"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ponto" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <!-- %%%%%%%%%%%%%%%%%%%%% Lucratividade %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/cacLucra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:text="Calcular"
                        android:textAllCaps="false"
                        android:textColor="@color/Color_defaul"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/resLucra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/cacLucra"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/Lucra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lucratividade"
                        android:textColor="@color/roxo_escuro"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edtLucra1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Receita total"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtLucra2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtLucra2" />

                    <EditText
                        android:id="@+id/edtLucra2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Total de custos"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Lucra" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <!-- %%%%%%%%%%%%%%%%%%%%% Periodo De Retorno De Investimento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/cacPeriodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:text="Calcular"
                        android:textAllCaps="false"
                        android:textColor="@color/Color_defaul"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/resPeriodo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/cacPeriodo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/Periodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periodo de retorno de investimento"
                        android:textColor="@color/roxo_escuro"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edtPerido1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Total investimento"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtPerido2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtPerido2" />

                    <EditText
                        android:id="@+id/edtPerido2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Lucratividade"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:padding="16dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Periodo" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plano de inestimento"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_help_24"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/Color_defaul"
                    android:background="@drawable/bord"
                    />


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>