<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.financasFragment">

    <!-- %%%%%%%%%%%%%%%%%%%%%5 Toolbar superior %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:text="@string/finan_as"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sai_login_24"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/roxo_escuro" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <!-- %%%%%%%%%%%%%%%%%%%%%5 Construção do ecrã %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- %%%%%%%%%%%%%%%%%%%%%5 CONTAS E CARTÕES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/roxo_escuro">

                    <TextView
                        android:id="@+id/Planejamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/planejamento_do_m_s"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/simula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/simular_investimento"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_margin="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Planejamento" />

                    <TextView
                        android:id="@+id/solucoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/solu_es"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_margin="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simula" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- %%%%%%%%%%%%%%%%%%%%%5 PRA VOCÊ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/para_voc"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- %%%%%%%%%%%%%%%%%%%%%5 Pagamento por prestação %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_margin="8dp"
                       app:cardCornerRadius="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bord"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/view"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Color_defaul_leve"
                                android:src="@drawable/gira_foreground"
                                app:layout_constraintBottom_toTopOf="@+id/reco"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:contentDescription="@string/finan_as" />

                            <TextView
                                android:id="@+id/reco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recomenda_o"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pagamento_parcelar_em_at_12x"
                                android:textColor="@color/roxo_escuro"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/s_na_bitgest"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/t4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aproveite"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kwanza_bitgest"
                                android:textColor="@color/vermelha"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toTopOf="@+id/view"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/t4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bord"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/textVw2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/suas_compras_e_muito_dinheiro_de_volta"
                                android:textColor="@color/roxo_escuro"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textVw4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/para_economizar"
                                android:textColor="@color/vermelha"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVw2" />

                            <TextView
                                android:id="@+id/tt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aproveite"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVw4" />


                            <TextView
                                android:id="@+id/tex3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kwanza_bitgest"
                                android:textColor="@color/vermelha"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toTopOf="@+id/viw"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tt4" />

                            <ImageView
                                android:id="@+id/viw"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Color_defaul_leve"
                                android:src="@drawable/gira_foreground"
                                app:layout_constraintBottom_toTopOf="@+id/textVw3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:contentDescription="@string/finan_as" />

                            <TextView
                                android:id="@+id/textVw3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oportunidade"
                                android:textSize="11sp"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bord3"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/textew2t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dicas"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textew2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_a_planejamento_do_m_s_e_acompanhe_mais_as_tuas_finan_as"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textew2t" />

                            <TextView
                                android:id="@+id/textew4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/categorize_as_tuas_despesas_e_receitas_para_entender_melhor_as_tuas_finan_as"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textew2" />

                            <ImageView
                                android:id="@+id/vi5w"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Color_defaul_leve"
                                android:src="@drawable/gira_foreground"
                                app:layout_constraintBottom_toTopOf="@+id/text4Vw3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:contentDescription="@string/banco" />

                            <TextView
                                android:id="@+id/text4Vw3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oportunidade"
                                android:textSize="11sp"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bord2"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/texw2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/open_banking"
                                android:textColor="@color/vermelha_400"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texw4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/preparamos_para_voc_exclarecemos_o_open_banking_conhe_a_a_nova_tendencia_das_finan_as_no_sector_bancario"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texw2" />

                            <ImageView
                                android:id="@+id/vsiw"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Color_defaul_leve"
                                android:src="@drawable/banco_foreground"
                                app:layout_constraintBottom_toTopOf="@+id/textsVw3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:contentDescription="@string/banco" />

                            <TextView
                                android:id="@+id/textsVw3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recomenda_o"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


        <!-- %%%%%%%%%%%%%%%%%%%%%5 Plano de renda %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/planejamento_do_m_s"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/renda"
                        android:textSize="13sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/edtRenda"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/edtRenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/r_0_000"
                        android:padding="16dp"
                        android:textColorHint="@color/roxo_escuro"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/gastos"
                        android:textSize="13sp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/edtDespsas"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/edtDespsas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/r_0_000"
                        android:padding="16dp"
                        android:textColorHint="@color/roxo_escuro"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:elevation="16dp"
                android:background="@drawable/bg_edit_text"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tew7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confira_o_valor_do_emprestimo_voc_pode_obter_agora_mesmo"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/edtvaloim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:hint="*********"
                        android:layout_marginVertical="16dp"
                        android:padding="16dp"
                        android:textColorHint="@color/roxo_escuro"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/te7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tew7" />

                    <TextView
                        android:id="@+id/te7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conferir_valor"
                        android:textColor="@color/vermelha_400"
                        android:textSize="11sp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/vermelha_400"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:contentDescription="@string/banco" />

</androidx.constraintlayout.widget.ConstraintLayout>